﻿<div class="card">
  <div class="card-header">
    Login
  </div>
  <div class="card-body">
    <div class="container-fluid">
      <div class="text-center">
        
      </div>
	  
	  
	 <div>
    <form >  
        <div class="container2">   
        	<input type="hidden" name="command" value="LOGIN" />
            <label>Username : </label>   
            <br/>
            <input type="text" placeholder="Enter Username" name="username" required>  
            <br/>
            <label>Password : </label>   
            <br/>
            <input type="password" placeholder="Enter Password" name="password" required>  
            <br/>
            <button type="submit">Login</button>   
            <br/>
            <a >Don't have an account? Register now!</a>   
             
        </div>   
    </form>    
	 </div>  

    </div>
  </div>
</div>